﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Src", "Src", "{23C1A5A0-1742-4160-8BA9-B772E9D2054A}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Tests", "Tests", "{FEB145E1-BF36-4EAA-8531-4F7932354AE5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnitTestingDemo.Model", "Src\UnitTestingDemo.Model\UnitTestingDemo.Model.csproj", "{AD1FE556-3A58-4C83-8322-703DBF65FDFC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnitTestingDemo.Model.Tests", "Tests\UnitTestingDemo.Model.Tests\UnitTestingDemo.Model.Tests.csproj", "{5BCBE0DF-5B69-4181-A392-09EE03FA8F15}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnitTestingDemo.Model.Tests.Solution", "Tests\UnitTestingDemo.Model.Tests.Solution\UnitTestingDemo.Model.Tests.Solution.csproj", "{AAF61370-3760-48F9-B12B-451F74222120}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnitTestingDemo.Model.Solution", "Src\UnitTestingDemo.Model.Solution\UnitTestingDemo.Model.Solution.csproj", "{55774378-26C6-458C-9C14-B07742288318}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AD1FE556-3A58-4C83-8322-703DBF65FDFC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AD1FE556-3A58-4C83-8322-703DBF65FDFC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AD1FE556-3A58-4C83-8322-703DBF65FDFC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AD1FE556-3A58-4C83-8322-703DBF65FDFC}.Release|Any CPU.Build.0 = Release|Any CPU
		{5BCBE0DF-5B69-4181-A392-09EE03FA8F15}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5BCBE0DF-5B69-4181-A392-09EE03FA8F15}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5BCBE0DF-5B69-4181-A392-09EE03FA8F15}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5BCBE0DF-5B69-4181-A392-09EE03FA8F15}.Release|Any CPU.Build.0 = Release|Any CPU
		{AAF61370-3760-48F9-B12B-451F74222120}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AAF61370-3760-48F9-B12B-451F74222120}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AAF61370-3760-48F9-B12B-451F74222120}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AAF61370-3760-48F9-B12B-451F74222120}.Release|Any CPU.Build.0 = Release|Any CPU
		{55774378-26C6-458C-9C14-B07742288318}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{55774378-26C6-458C-9C14-B07742288318}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{55774378-26C6-458C-9C14-B07742288318}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{55774378-26C6-458C-9C14-B07742288318}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{AD1FE556-3A58-4C83-8322-703DBF65FDFC} = {23C1A5A0-1742-4160-8BA9-B772E9D2054A}
		{55774378-26C6-458C-9C14-B07742288318} = {23C1A5A0-1742-4160-8BA9-B772E9D2054A}
		{5BCBE0DF-5B69-4181-A392-09EE03FA8F15} = {FEB145E1-BF36-4EAA-8531-4F7932354AE5}
		{AAF61370-3760-48F9-B12B-451F74222120} = {FEB145E1-BF36-4EAA-8531-4F7932354AE5}
	EndGlobalSection
EndGlobal
